{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jotter-cloud",
  "main": "src/index.tsx",
  // >= 2022-08-04 required for R2 list `include`; kept current for the JSX runtime.
  "compatibility_date": "2024-11-01",
  "observability": { "enabled": true },
  // Opt out of Wrangler's anonymous CLI telemetry (locally and in Workers Builds).
  "send_metrics": false,
  // Keep the one stable *.workers.dev URL the app points at; disable per-version
  // preview URLs so old versions don't get their own extra public hostnames.
  "workers_dev": true,
  "preview_urls": false,
  // R2 holds one object per draft (the sync store). Auto-provisioned by the deploy button.
  "r2_buckets": [{ "binding": "DRAFTS", "bucket_name": "jotter-cloud" }],
  // D1 is the share registry (the URLs), so revoke/reshare work from any device.
  // The schema self-creates at runtime (CREATE TABLE IF NOT EXISTS) — no migration step.
  // NB: no `database_id` on purpose — Cloudflare auto-provisions the DB (one-click
  // deploy) when the id is omitted. A hardcoded/placeholder id blocks provisioning.
  // For a manual deploy: `wrangler d1 create jotter-shares` then add its `database_id` here.
  "d1_databases": [{ "binding": "SHARES", "database_name": "jotter-shares" }],
  // SYNC_TOKEN is a secret — set with `wrangler secret put SYNC_TOKEN` (or the deploy prompt).
  // AUTHOR_NAME / AUTHOR_AVATAR are optional secrets shown on shared-note pages;
  // set them the same way (or leave unset — the share page degrades gracefully).
}
